﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "homework3.Android", "homework3\homework3.Android\homework3.Android.csproj", "{EA7483B5-8390-448B-A477-2C9400369950}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "homework3.iOS", "homework3\homework3.iOS\homework3.iOS.csproj", "{87E007B0-4D65-4D52-9193-6A476F0E728D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "homework3", "homework3\homework3\homework3.csproj", "{B979B125-17F9-489F-B546-F77A1726936A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA7483B5-8390-448B-A477-2C9400369950}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{EA7483B5-8390-448B-A477-2C9400369950}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{EA7483B5-8390-448B-A477-2C9400369950}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{EA7483B5-8390-448B-A477-2C9400369950}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{EA7483B5-8390-448B-A477-2C9400369950}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{EA7483B5-8390-448B-A477-2C9400369950}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{EA7483B5-8390-448B-A477-2C9400369950}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EA7483B5-8390-448B-A477-2C9400369950}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{EA7483B5-8390-448B-A477-2C9400369950}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{EA7483B5-8390-448B-A477-2C9400369950}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{EA7483B5-8390-448B-A477-2C9400369950}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{EA7483B5-8390-448B-A477-2C9400369950}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{EA7483B5-8390-448B-A477-2C9400369950}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{EA7483B5-8390-448B-A477-2C9400369950}.AppStore|iPhone.Build.0 = Release|Any CPU
		{EA7483B5-8390-448B-A477-2C9400369950}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{EA7483B5-8390-448B-A477-2C9400369950}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EA7483B5-8390-448B-A477-2C9400369950}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{EA7483B5-8390-448B-A477-2C9400369950}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{EA7483B5-8390-448B-A477-2C9400369950}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA7483B5-8390-448B-A477-2C9400369950}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA7483B5-8390-448B-A477-2C9400369950}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{EA7483B5-8390-448B-A477-2C9400369950}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{EA7483B5-8390-448B-A477-2C9400369950}.Debug|iPhone.Build.0 = Debug|Any CPU
		{EA7483B5-8390-448B-A477-2C9400369950}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{EA7483B5-8390-448B-A477-2C9400369950}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{EA7483B5-8390-448B-A477-2C9400369950}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{EA7483B5-8390-448B-A477-2C9400369950}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{EA7483B5-8390-448B-A477-2C9400369950}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA7483B5-8390-448B-A477-2C9400369950}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA7483B5-8390-448B-A477-2C9400369950}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{EA7483B5-8390-448B-A477-2C9400369950}.Release|iPhone.ActiveCfg = Release|Any CPU
		{EA7483B5-8390-448B-A477-2C9400369950}.Release|iPhone.Build.0 = Release|Any CPU
		{EA7483B5-8390-448B-A477-2C9400369950}.Release|iPhone.Deploy.0 = Release|Any CPU
		{EA7483B5-8390-448B-A477-2C9400369950}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EA7483B5-8390-448B-A477-2C9400369950}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{EA7483B5-8390-448B-A477-2C9400369950}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{87E007B0-4D65-4D52-9193-6A476F0E728D}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{87E007B0-4D65-4D52-9193-6A476F0E728D}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{87E007B0-4D65-4D52-9193-6A476F0E728D}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{87E007B0-4D65-4D52-9193-6A476F0E728D}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{87E007B0-4D65-4D52-9193-6A476F0E728D}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{87E007B0-4D65-4D52-9193-6A476F0E728D}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{87E007B0-4D65-4D52-9193-6A476F0E728D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{87E007B0-4D65-4D52-9193-6A476F0E728D}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{87E007B0-4D65-4D52-9193-6A476F0E728D}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{87E007B0-4D65-4D52-9193-6A476F0E728D}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{87E007B0-4D65-4D52-9193-6A476F0E728D}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{87E007B0-4D65-4D52-9193-6A476F0E728D}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{87E007B0-4D65-4D52-9193-6A476F0E728D}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{87E007B0-4D65-4D52-9193-6A476F0E728D}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{87E007B0-4D65-4D52-9193-6A476F0E728D}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{87E007B0-4D65-4D52-9193-6A476F0E728D}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{87E007B0-4D65-4D52-9193-6A476F0E728D}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{87E007B0-4D65-4D52-9193-6A476F0E728D}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{87E007B0-4D65-4D52-9193-6A476F0E728D}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{87E007B0-4D65-4D52-9193-6A476F0E728D}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{87E007B0-4D65-4D52-9193-6A476F0E728D}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{87E007B0-4D65-4D52-9193-6A476F0E728D}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{87E007B0-4D65-4D52-9193-6A476F0E728D}.Debug|iPhone.Build.0 = Debug|iPhone
		{87E007B0-4D65-4D52-9193-6A476F0E728D}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{87E007B0-4D65-4D52-9193-6A476F0E728D}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{87E007B0-4D65-4D52-9193-6A476F0E728D}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{87E007B0-4D65-4D52-9193-6A476F0E728D}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{87E007B0-4D65-4D52-9193-6A476F0E728D}.Release|Any CPU.ActiveCfg = Release|iPhone
		{87E007B0-4D65-4D52-9193-6A476F0E728D}.Release|Any CPU.Build.0 = Release|iPhone
		{87E007B0-4D65-4D52-9193-6A476F0E728D}.Release|Any CPU.Deploy.0 = Release|iPhone
		{87E007B0-4D65-4D52-9193-6A476F0E728D}.Release|iPhone.ActiveCfg = Release|iPhone
		{87E007B0-4D65-4D52-9193-6A476F0E728D}.Release|iPhone.Build.0 = Release|iPhone
		{87E007B0-4D65-4D52-9193-6A476F0E728D}.Release|iPhone.Deploy.0 = Release|iPhone
		{87E007B0-4D65-4D52-9193-6A476F0E728D}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{87E007B0-4D65-4D52-9193-6A476F0E728D}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{87E007B0-4D65-4D52-9193-6A476F0E728D}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{B979B125-17F9-489F-B546-F77A1726936A}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{B979B125-17F9-489F-B546-F77A1726936A}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{B979B125-17F9-489F-B546-F77A1726936A}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{B979B125-17F9-489F-B546-F77A1726936A}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{B979B125-17F9-489F-B546-F77A1726936A}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{B979B125-17F9-489F-B546-F77A1726936A}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{B979B125-17F9-489F-B546-F77A1726936A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B979B125-17F9-489F-B546-F77A1726936A}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B979B125-17F9-489F-B546-F77A1726936A}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{B979B125-17F9-489F-B546-F77A1726936A}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{B979B125-17F9-489F-B546-F77A1726936A}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{B979B125-17F9-489F-B546-F77A1726936A}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{B979B125-17F9-489F-B546-F77A1726936A}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{B979B125-17F9-489F-B546-F77A1726936A}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{B979B125-17F9-489F-B546-F77A1726936A}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{B979B125-17F9-489F-B546-F77A1726936A}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B979B125-17F9-489F-B546-F77A1726936A}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B979B125-17F9-489F-B546-F77A1726936A}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{B979B125-17F9-489F-B546-F77A1726936A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B979B125-17F9-489F-B546-F77A1726936A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B979B125-17F9-489F-B546-F77A1726936A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B979B125-17F9-489F-B546-F77A1726936A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B979B125-17F9-489F-B546-F77A1726936A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B979B125-17F9-489F-B546-F77A1726936A}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{B979B125-17F9-489F-B546-F77A1726936A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B979B125-17F9-489F-B546-F77A1726936A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B979B125-17F9-489F-B546-F77A1726936A}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{B979B125-17F9-489F-B546-F77A1726936A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B979B125-17F9-489F-B546-F77A1726936A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B979B125-17F9-489F-B546-F77A1726936A}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{B979B125-17F9-489F-B546-F77A1726936A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B979B125-17F9-489F-B546-F77A1726936A}.Release|iPhone.Build.0 = Release|Any CPU
		{B979B125-17F9-489F-B546-F77A1726936A}.Release|iPhone.Deploy.0 = Release|Any CPU
		{B979B125-17F9-489F-B546-F77A1726936A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B979B125-17F9-489F-B546-F77A1726936A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B979B125-17F9-489F-B546-F77A1726936A}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D43D499-4F92-472F-A987-B5DCE0E529EE}
	EndGlobalSection
EndGlobal
