﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="homework3.Page4"
             Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <StackLayout>
            <!-- Place new controls here -->
            <Grid BackgroundColor="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Image Source="https://nintendeal.com/wp-content/uploads/2018/01/labo_trash-740x490.png" 
                   Grid.Row="0" HeightRequest="400"/>
                <Button Text="Go back to Main Page" BackgroundColor="DarkRed" TextColor="Aqua"  Grid.Column="0" Grid.Row="1" Clicked="Home"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>